## NPM_BIN_PATH is a path to your npm.cmd from nodejs. This is required for django-tailwind
# For Windows
NPM_BIN_PATH="C:\\Program Files\\nodejs\\npm.cmd"

# For Mac
NPM_BIN_PATH="/usr/local/bin/npm" # For Mac